version: "3.8"

services:
  reportburster-server:
    image: reportburster-server:10.1.1
    ports:
      - "9090:9090"
    # environment:
    # - POLLING_PATH=/app/poll
    extra_hosts:
      - "localhost:mailhog"

  mailhog:
    container_name: mailhog
    image: mailhog/mailhog
    ports:
      - "8025:8025"
