version: "3.8"

services:
  reportburster_server:
    image: reportburster_server:10.1.1
    container_name: reportburster_server
    ports:
      - "9090:9090"
    # environment:
    # - POLLING_PATH=/app/poll
    volumes:
      - config:/app/config
      - input-files:/app/input-files
      - logs:/app/logs
      - output:/app/output
      - quarantine:/app/quarantine
      - poll:/app/poll
      - samples:/app/samples
      - scripts:/app/scripts
    networks:
      - reportburster_server_network

  mailhog:
    image: mailhog/mailhog
    container_name: mailhog
    ports:
      - "8025:8025"
    networks:
      - reportburster_server_network

networks:
  reportburster_server_network:

volumes:
  config:
    driver: local
  input-files:
    driver: local
  logs:
    driver: local
  output:
    driver: local
  quarantine:
    driver: local
  poll:
    driver: local
  samples:
    driver: local
  scripts:
    driver: local
