FORCE_BUILD=false

### WordPress DB settings
WORDPRESS_DB_HOST=cms-webportal-playground-db
WORDPRESS_DB_NAME=cms-webportal-playground
WORDPRESS_DB_USER=u1changeme
WORDPRESS_DB_PASSWORD=p1changeme123!

### MariaDB configuration (use MYSQL_* for the official image)
MYSQL_ROOT_PASSWORD=p0changeme123!
MYSQL_DATABASE=cms-webportal-playground
MYSQL_USER=u1changeme
MYSQL_PASSWORD=p1changeme123!

### CLI/Admin
WP_ADMIN_USER=u2changeme
WP_ADMIN_PASSWORD=p2changeme123!
WP_ADMIN_EMAIL=youremail@company.com
WP_SITE_URL=http://localhost:8080
WP_SITE_TITLE=Local Wordpress By Docker