PORTABLE_EXECUTABLE_DIR_PATH=/var/www/html/wp-content/plugins/reportburster-portal/portables

CONFIG_DIR_PATH=$PORTABLE_EXECUTABLE_DIR_PATH/config/_internal
DB_DIR_PATH=$PORTABLE_EXECUTABLE_DIR_PATH/db/sample-northwind-sqlite
